#version 450 core

// FFT_N, FFT_LOG2_N, FFT_LOCAL_SIZE injected via preamble at load time.

layout(local_size_x = FFT_LOCAL_SIZE) in;

// Normalisation factor set by the CPU.
// mag_scale = 2 / fft_n normalises so that a full-scale (±1) sine at a bin
// centre produces 0 dB.  With Hann windowing the actual peak is ~−6 dB.
layout(location = 0) uniform float mag_scale;

// Input: complex samples from FFT
layout(std430, binding = 0) restrict readonly buffer ComplexBuffer {
  vec2 complex_in[];
};

// Output: magnitude in dB
layout(std430, binding = 1) restrict writeonly buffer MagnitudeBuffer {
  float magnitude[];
};

// Output: scaled linear amplitude for CPU-side HPS (avoids dB round-trip).
layout(std430, binding = 2) restrict writeonly buffer LinearMagBuffer {
  float linear_magnitude[];
};

void main() {
  uint i = gl_GlobalInvocationID.x;
  if (i >= FFT_N / 2 + 1)
    return;

  vec2 c = complex_in[i];
  float mag_scaled = length(c) * mag_scale;

  // Write normalized linear amplitude before the log conversion.
  linear_magnitude[i] = mag_scaled;

  // Convert to dB: 20 * log10(x) = 20 / ln(10) * ln(x) = 8.6859 * ln(x)
  // Clamp to epsilon to avoid log(0) → -inf.
  const float epsilon = 1e-8;
  const float inv_ln10 = 0.4342944819;  // 1 / ln(10)
  magnitude[i] = 20.0 * inv_ln10 * log(max(mag_scaled, epsilon));
}
