#version 450 core

// FFT_N, FFT_LOG2_N, FFT_LOCAL_SIZE injected via preamble at load time.

layout(local_size_x = FFT_LOCAL_SIZE) in;

// Current frame magnitude in dB (read-only).
layout(std430, binding = 0) restrict readonly buffer MagnitudeBuffer {
  float magnitude[];
};

// Max-hold state in dB (read-write). Decays additively toward db floor each frame.
layout(std430, binding = 1) restrict buffer MaxHoldBuffer {
  float max_hold[];
};

// dB to subtract per frame for decay (~0.3 dB/frame gives ~1s decay at 60fps).
layout(location = 0) uniform float decay_db;

void main() {
  uint i = gl_GlobalInvocationID.x;
  if (i >= FFT_N / 2u + 1u)
    return;

  // Decay is subtractive in dB space so the envelope falls at a constant rate
  // toward silence, regardless of its current level.
  max_hold[i] = max(magnitude[i], max_hold[i] - decay_db);
}
