#version 450 core

// FFT_N, FFT_LOG2_N, FFT_LOCAL_SIZE injected via preamble at load time.

layout(local_size_x = FFT_LOCAL_SIZE) in;

// Exponential moving average weight: output = mix(smooth, input, alpha).
// Lower alpha = more smoothing (longer time constant).
layout(location = 0) uniform float smooth_alpha;

// Input: raw dB magnitude for the current frame.
layout(std430, binding = 0) restrict readonly buffer MagnitudeBuffer {
  float magnitude[];
};

// Input/output: smoothed dB magnitude (persistent across frames).
layout(std430, binding = 1) restrict buffer SmoothBuffer {
  float smooth_mag[];
};

void main() {
  uint i = gl_GlobalInvocationID.x;
  if (i >= FFT_N / 2u + 1u)
    return;

  smooth_mag[i] = mix(smooth_mag[i], magnitude[i], smooth_alpha);
}
