#version 450 core

// FFT_N, FFT_LOG2_N, FFT_LOCAL_SIZE injected via preamble at load time.

layout(local_size_x = FFT_LOCAL_SIZE) in;

// Circular-buffer waterfall texture: each column is one FFT frame.
// Frequency axis: row 0 = DC (bin 0), row FFT_N/2 = Nyquist.
layout(r32f, binding = 0) restrict writeonly uniform image2D waterfall;

// Input: magnitude in dB from magnitude.comp (FFT_N/2+1 values).
layout(std430, binding = 0) restrict readonly buffer MagnitudeBuffer {
  float magnitude[];
};

// Column to write this frame. Caller increments mod waterfall width after dispatch.
layout(location = 0) uniform uint write_col;

void main() {
  uint i = gl_GlobalInvocationID.x;
  if (i >= FFT_N / 2u + 1u)
    return;

  imageStore(waterfall, ivec2(int(write_col), int(i)), vec4(magnitude[i], 0.0, 0.0, 0.0));
}
